spring.application.name=likedislike-dashboard
server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3325/db_benningtone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = mysql@password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone="http://localhost:8761/eureka/"

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



